<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Placebook</title>
    {% include partials/head_meta.html %}
    <style>

        body {
            background-color: #009f6a;
        }

        main {
            display: inline-block;
            position: relative;
            max-width: 100%;
        }

        .hero {
            width: 100%;
        }

        .site-header .container{
            margin-bottom: 0;
        }

        #jumbotron {
            background: rgba(255, 255, 255, .7);
            text-align: center;
            width: 50%;
            height: 50%;

            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        .site-footer {
            padding-top: 0;
        }

    </style>
</head>
<body>

{% include partials/header.html %}


<main>
    <img src="/static/images/hero.png" class="hero">

    <div id="jumbotron">
        <h1>Placebook</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque autem deleniti doloremqu</p>
    </div>

</main>

{% include partials/footer.html %}

</body>
</html>
